debug=true
spring.thymeleaf.cache=false
server.port=8888
security.basic.enabled=false
logging.level.org.springframework.security=INFO
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.type=javax.sql.DataSource
#spring.datasource.primary.name=emporer  
#spring.datasource.primary.initialize=true 
# populate using data.sql  
#spring.datasource.primary.schema=# a schema (DDL) script resource reference  
#spring.datasource.primary.data=# a data (DML) script resource reference  
#spring.datasource.primary.platform=# the platform to use in the schema resource (schema-${platform}.sql)  
#spring.datasource.primary.continueOnError=false 
# continue even if can't be initialized  
#spring.datasource.primary.separator=; 
# statement separator in SQL initialization scripts  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JDBC Settings...  
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emporer
#?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=emporer
spring.datasource.password=emporer
spring.datasource.max-active=10 
# Advanced configuration...  
spring.datasource.max-idle=8  
spring.datasource.min-idle=8  
spring.datasource.initial-size=10  
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false  
spring.datasource.test-on-return=false  
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#spring.datasource.primary.test-while-idle=
#spring.datasource.primary.time-between-eviction-runs-millis=
#spring.datasource.primary.min-evictable-idle-time-millis=
#spring.datasource.primary.max-wait-millis=
mybatis.config = classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:*Mapper.xml 
mybatis.type-aliases-package=com.jing.emperor.domain.model
#redis
#spring.redis.host=localhost  
#spring.redis.port=6379
#spring.session.store-type=redis
#server.session.timeout=5