<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 
	<parent>
		<groupId>com.jing.emperor</groupId>
		<artifactId>emperor-all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	 <modelVersion>4.0.0</modelVersion>
	 <artifactId>emperor-test</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-solr</artifactId>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
 		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
 		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
 		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>

			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
 		</dependency>
 		<dependency>
			<groupId>com.jing.emperor</groupId>
			<artifactId>emperor-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jing.emperor</groupId>
			<artifactId>emperor-car</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jing.emperor</groupId>
			<artifactId>emperor-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jing.emperor</groupId>
			<artifactId>emperor-common-info</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
